<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/size_10"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@drawable/pagelogo"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Do you want to logout"
        android:textSize="@dimen/size_20"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin30"
        android:textColor="@color/Black"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_50"
     android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="Yes"
            android:layout_margin="@dimen/size_20"
            android:id="@+id/yes"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="No"
            android:layout_margin="@dimen/size_20"
            android:id="@+id/no"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>
